/home/coral/icestorm-testing/uart_user.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/coral/icestorm-testing/uart_user.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package UART_Common
-- Compiling entity UART_User
-- Compiling architecture send_sample of UART_User

} {} {}} /home/coral/icestorm-testing/uart_common.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/coral/icestorm-testing/uart_common.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling package UART_Common

} {} {}}
